<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Chatbot</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      padding: 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      max-width: 1200px;
      margin: auto;
    }

    .box {
      background: #ffffff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    textarea {
      width: 100%;
      height: 140px;
      font-size: 14px;
      resize: vertical;
    }

    button {
      margin-top: 10px;
      padding: 8px 16px;
      cursor: pointer;
    }

    pre {
      background: #f7f7f7;
      padding: 10px;
      height: 150px;
      overflow: auto;
      white-space: pre-wrap;
      border-radius: 4px;
    }
  </style>
</head>

<body>

<h2>Chatbot</h2>

<div class="grid">

 

  <!-- CHATBOT -->
  <div class="box">
    <h3>💬 Chatbot</h3>
    <textarea id="chatInput" placeholder="Ask anything..." style="height:80px"></textarea>
    <button onclick="sendMessage()">Send</button>
    <pre id="chatOutput"></pre>
  </div>

</div>

<script>
  const BACKEND_URL = "http://localhost:5000";

  
    async function sendMessage() {
    const input = document.getElementById("chatInput").value;
    const output = document.getElementById("chatOutput");

    if (!input.trim()) return;

    output.textContent = "Thinking...";
   

    const res = await fetch(`${BACKEND_URL}/chat`, {
    
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ prompt: input })
    });
	



    const data = await res.json();
	
    output.textContent = data.reply;
  }
</script>

</body>
</html>
