<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>NLP → SQL Playground</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      padding: 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      max-width: 1200px;
      margin: auto;
    }

    .box {
      background: #ffffff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    textarea {
      width: 100%;
      height: 140px;
      font-size: 14px;
      resize: vertical;
    }

    button {
      margin-top: 10px;
      padding: 8px 16px;
      cursor: pointer;
    }

    pre {
      background: #f7f7f7;
      padding: 10px;
      height: 150px;
      overflow: auto;
      white-space: pre-wrap;
      border-radius: 4px;
    }
  </style>
</head>

<body>

<h2>NLP → SQL Playground</h2>

<div class="grid">

  <!-- USER INPUT -->
  <div class="box">
    <h3>1️⃣ User Input</h3>
    <textarea id="userText" placeholder="Example: temperature above 35"></textarea>
    <button onclick="buildPrompt()">Build Prompt</button>
  </div>

  <!-- PROMPT -->
  <div class="box">
    <h3>2️⃣ Prompt (Editable)</h3>
    <textarea id="promptText"></textarea>
    <button onclick="generateSQL()">Generate SQL</button>
  </div>

  <!-- SQL -->
  <div class="box">
    <h3>3️⃣ SQL Query (Editable)</h3>
    <textarea id="sqlText"></textarea>
    <button onclick="runSQL()">Run Query</button>
  </div>

  <!-- RESULT -->
  <div class="box">
    <h3>4️⃣ Result</h3>
    <pre id="resultBox"></pre>
  </div>

  <!-- CHATBOT -->
  <div class="box">
    <h3>💬 Chatbot</h3>
    <textarea id="chatInput" placeholder="Ask anything..." style="height:80px"></textarea>
    <button onclick="sendMessage()">Send</button>
    <pre id="chatOutput"></pre>
  </div>

</div>

<script>
  const BACKEND_URL = "http://localhost:5000";

  function buildPrompt() {
    const userText = document.getElementById("userText").value;

    document.getElementById("promptText").value =
`Convert natural language into MySQL SELECT query only.

Table: machine_data
Columns: id, voltage, current, temperature, humidity, machine

Rules:
- Output ONLY SQL
- No explanation
- No markdown
- Only SELECT queries allowed

User input:
${userText}`;
  }

  async function generateSQL() {
    const prompt = document.getElementById("promptText").value;

    const res = await fetch(`${BACKEND_URL}/generate-sql`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ prompt })
    });

    const data = await res.json();
    document.getElementById("sqlText").value = data.sql || "Error";
  }

  async function runSQL() {
    const sql = document.getElementById("sqlText").value;

    const res = await fetch(`${BACKEND_URL}/run-sql`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ sql })
    });

    const data = await res.json();
    document.getElementById("resultBox").textContent =
      JSON.stringify(data, null, 2);
  }

  async function sendMessage() {
    const input = document.getElementById("chatInput").value;
    const output = document.getElementById("chatOutput");

    if (!input.trim()) return;

    output.textContent = "Thinking...";

    const res = await fetch(`${BACKEND_URL}/chat`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ message: input })
    });

    const data = await res.json();
    output.textContent = data.reply;
  }
</script>

</body>
</html>
